@font-face {
  font-family: inter;
  src: url(./assets/fonts/Inter-VariableFont_slnt\wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "inter", Arial;
  color: rgb(70, 70, 70);
}

button,
#button1 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.8rem;
  letter-spacing: 1.8px;
  background: transparent;
  border: 1px solid rgba(206, 206, 206, 0.589);
  border-radius: 50px;
  padding: 15px 30px;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 15px;
}

button:hover,
#button1:hover {
  background: rgb(70, 70, 70);
  color: whitesmoke;
  transform: scale(1.05);
}

h1 {
  font-size: 4rem;
  font-weight: 300;
}

h2 {
  font-size: 2.6rem;
  font-weight: 300;
}

p {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 40px 0;
}

.header-container {
  display: grid;
  grid-template-columns: 50% 50%;
  border-bottom: 1px solid rgba(206, 206, 206, 0.589);
}

.main-text {
  margin: auto 50px;
}

.header-right {
  overflow: hidden;
  height: 85vh;
}

.header-right img {
  display: block;
  height: 100%;
  width: 190%;
  translate: -47% 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-top {
  display: grid;
  grid-template-columns: 35% 65%;
  border-bottom: 1px solid rgba(206, 206, 206, 0.589);
}

.main-top-left img {
  display: block;
  width: 100%;
  height: 500px;
}

.main-bottom {
  display: grid;
  grid-template-columns: 65% 35%;
  border-bottom: 1px solid rgba(206, 206, 206, 0.589);
}

.main-bottom-right img {
  display: block;
  width: 100%;
  height: 500px;
}

.main-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;
  position: relative;
}

.main-form::before {
  content: "";
  width: 90vw;
  height: 2px;
  background: rgba(206, 206, 206, 0.589);
  position: absolute;
  bottom: 0;
}

.main-form-top {
  margin-bottom: 50px;
}

.main-form-bottom {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 45vw;
  column-gap: 10px;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: repeat(5, 1fr); */
  grid-template-areas:
    "n1 e1"
    "n2 e2"
    "me me"
    "ta ta"
    "bt bt";
}

#name1 {
  grid-area: n1;
}

#name {
  grid-area: n2;
  height: 50px;
}

#email1 {
  grid-area: e1;
}

#email {
  grid-area: e2;
  height: 50px;
}

#message1 {
  grid-area: me;
  margin-top: 25px;
}

#message {
  grid-area: ta;
  height: 200px;
  resize: none;
}

#button1 {
  grid-area: bt;
  margin-top: 15px;
}

.main-form-bottom label {
  font-size: 1rem;
  font-weight: 500;
}

#name,
#email,
#message {
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgba(206, 206, 206, 0.589);
  margin: 25px auto;
}

footer ul {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 100px 0;
}

footer li {
  position: relative;
  margin: 0 4%;
  cursor: pointer;
  color: white;
}

footer i {
  font-size: calc(10px + 0.4vw);
  transition: 0.2s;
}

footer i:hover {
  color: rgba(206, 206, 206, 0.589);
  transform: scale(2);
}

footer li:before {
  content: "";
  position: absolute;
  height: 50px;
  width: 50px;
  border: 2px solid rgba(206, 206, 206, 0.589);
  border-radius: 1000px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  .header-container {
    display: block;
  }

  .main-text {
    margin: 30px 20px;
  }

  .main-top {
    display: block;
  }

  .main-top-left img {
    display: none;
  }

  .main-bottom {
    display: block;
  }

  .main-bottom-right img {
    display: none;
  }

  .main-form-bottom {
    width: 85vw;
  }

  footer li::before {
    width: 28px;
    height: 28px;
  }
}